(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (line (name segm5:Line) (start 25.00220000000002 20.00719999999998) (end 25.00220000000002 20.00719999999998))
  (tbtext %T (name text4:Text) (pos 25.002 14.007) (font (size 3 3)) (maxlen 20) (maxheight 12))
  (tbtext A (name text5:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm6:Line) (start 28 25) (end 28 2.2) (linewidth 0.5))
  (tbtext Title (name text6:Text) (pos 27.00220000000002 23.00719999999998))
  (tbtext Author (name text7:Text) (pos 49.00220000000002 16.00719999999998))
  (tbtext %Y (name text8:Text) (pos 49.00220000000002 12.50019999999998) (font (size 1.5 1.5)) (maxlen 20) (maxheight 4))
  (tbtext %C0 (name text9:Text) (pos 49.002 20.007) (maxlen 20) (maxheight 3))
  (tbtext %D (name text10:Text) (pos 49.002 7.5))
  (tbtext Project (name text11:Text) (pos 49.00220000000002 23.00719999999998))
  (line (name segm7:Line) (start 50.00220000000002 18.00719999999998) (end 28.00220000000002 18.00719999999998))
  (line (name segm8:Line) (start 50.00220000000002 10.00719999999998) (end 28.00220000000002 10.00719999999998))
  (line (name segm9:Line) (start 50.002 25.007) (end 50.002 2.2) (linewidth 0.5))
  (tbtext "REV %R" (name text12:Text) (pos 49.002 3.5))
  (line (name segm10:Line) (start 50.00220000000002 5.007199999999983) (end 2.002200000000016 5.007199999999983))
  (line (name segm11:Line) (start 50 25) (end 2.2 25) (linewidth 0.5))
  (tbtext "SHEET %S of %N" (name text13:Text) (pos 27.002 3.5))
)
